spring.application.name=simple-forum

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.show-sql=true

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://${KEYCLOAK_HOST}/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_HOST}/realms/${KEYCLOAK_REALM}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

logging.level.org.springframework.security=DEBUG